{
    "name": "ongraph/compser-test",
    "description": "get files updated through composer update/upgrade on branch",
    "type": "project",
    "license": "no",
    "authors": [
        {
            "name": "vijay"
        }
    ],
    "autoload": {
        "psr-4": {
            "Test2\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "php": ">=7.4"
    }
}
